<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DEPENDENCIA TECNOLOGICA</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ipsum fuga veritatis quas, numquam laboriosam natus eaque atque consequuntur at? Fugit voluptatem quas doloremque nihil, atque autem ut quasi possimus?</p>
        <ul>
        <li><h4>Redes sociales y mensajeros:</h4> Las personas pueden pasar demasiado tiempo en las redes sociales y los mensajeros, reduciendo el tiempo que pasan en el mundo real. Además, esto les lleva a depender de actualizaciones constantes de noticias y mensajes.</li>
        <li><h4>Teléfonos inteligentes y tabletas:</h4> Los teléfonos inteligentes y las tabletas pueden convertirse en la principal forma de comunicarse con el mundo, y la gente puede volverse dependiente de comprobar constantemente las notificaciones, retuitear y navegar por las redes sociales y los mensajeros.</li>
        </ul>
    </header>
    <div>
        <h3>¿Comó saber si tengo dependencia tecnologica y de que clase?</h3>
        <p>Con la siguiente tabla sabras que tipo de dependencia tecnologica posées</p>
        <table>
            <tr>
              <th>Tipo de Dependencia Tecnológica</th>
              <th>Indicios de Dependencia</th>
            </tr>
            <tr>
              <td>Redes sociales y mensajeros</td>
              <td>Pasar demasiado tiempo en línea, reducir interacciones en el mundo real, necesidad de actualizaciones constantes.</td>
            </tr>
            <tr>
              <td>Teléfonos inteligentes y tabletas</td>
              <td>Necesidad de comprobar constantemente notificaciones, preferencia por comunicación digital sobre la presencial.</td>
            </tr>
            <tr>
              <td>Juegos y entretenimiento en línea</td>
              <td>Preferencia por pasar tiempo en mundos virtuales, adicción a juegos en línea.</td>
            </tr>
            <tr>
              <td>Compras por Internet</td>
              <td>Uso de compras en línea para satisfacer necesidades emocionales, adicción a la gratificación instantánea.</td>
            </tr>
            <tr>
              <td>Servicios de vídeo y streaming en línea</td>
              <td>Excesivo tiempo en servicios de streaming, pérdida de interés por actividades fuera de línea.</td>
            </tr>
            <tr>
              <td>Programas y aplicaciones informáticas</td>
              <td>Uso excesivo que distrae del trabajo o estudios, dificultad para desconectar.</td>
            </tr>
            <tr>
              <td>Tecnologías de Inteligencia Artificial</td>
              <td>Dependencia de asistentes de voz y otras IA, deterioro en la toma de decisiones independiente.</td>
            </tr>
            <tr>
              <td>Dispositivos domésticos inteligentes</td>
              <td>Excesiva confianza en la automatización del hogar, pérdida de habilidades manuales.</td>
            </tr>
            <tr>
              <td>Criptomonedas y blockchain</td>
              <td>Obsesión con el mercado de criptodivisas, problemas financieros por inversiones excesivas.</td>
            </tr>
            <tr>
              <td>Tecnologías de realidad virtual y aumentada</td>
              <td>Disminución del interés por el mundo real, deterioro de habilidades sociales y comunicativas.</td>
            </tr>
          </table>
          
</body>
</html>